<!DOCTYPE html>
<html>

<head>
	<title>Automatized deployment test App</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<script src="jquery-3.4.1.min.js"></script>
	<script src="myscript.js"></script>
</head>

<body>
	<div><a href='./log.html'>Link to logs</a></div>
	<div><button id="closebutton">Close API and client servers</button></div>
	<div id="notif"></div>
	<div>Add new container:</div>
	<div>docker run <textarea id="cmd">hello-world</textarea></div>
	<div><button id="add">Add container</button></div>
	<div>Existing containers:</div>
	<div id="containers"></div>
</body>

</html>